RentAFlat/RentAFlat/Views/FiltrarPisos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RentAFlat.ViewModels"
             xmlns:local="clr-namespace:RentAFlat"
             x:Name="vistaFiltrarPisos"
            BindingContext="{Binding Source={x:Static local:App.Locator}, Path=FiltrarPisosViewModel}"
             Title="Filtrar pisos"
             x:Class="RentAFlat.Views.FiltrarPisos">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="1000" IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            </StackLayout>
            <StackLayout >
                <Frame  Margin="15" CornerRadius="7" HasShadow="False" OutlineColor="Black">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Encuentra tu piso ideal!"
                   FontSize="30"
                   TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                        <Picker x:Name="tipo"
                    Title="Tipo de vivienda"
                    ItemsSource="{Binding TiposViviendas}"
                    ItemDisplayBinding="{Binding Descripcion}"
                    SelectedItem="{Binding Vivienda}"
                    HorizontalOptions="FillAndExpand"/>
                        <Picker x:Name="costa"
                    Title="Costa"
                    ItemsSource="{Binding Costas}"
                    ItemDisplayBinding="{Binding NombreProvincia}"
                    SelectedItem="{Binding Costa}"
                    HorizontalOptions="FillAndExpand"/>

                            <Picker x:Name="habitaciones"
                    Title="Habitaciones"
                    ItemsSource="{Binding Habitaciones}"
                    ItemDisplayBinding="{Binding n}"
                    SelectedItem="{Binding NumeroHabitaciones}"
                    HorizontalOptions="FillAndExpand"/>
                    <Picker x:Name="baños"
                    Title="Baños"
                    ItemsSource="{Binding Baños}"
                    ItemDisplayBinding="{Binding n}"
                    SelectedItem="{Binding NumeroBaños}"
                    HorizontalOptions="FillAndExpand"/>
                    <Button HorizontalOptions="FillAndExpand"
                        x:Name="botonfiltrar"
                        Text="Filtrar pisos" Command="{Binding FiltrarPisos}"
                            BackgroundColor="AliceBlue"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>