RentAFlat/RentAFlat/Views/PrincipalMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RentAFlat.ViewModels"
             x:Class="RentAFlat.Views.PrincipalMaster">
    <MasterDetailPage.BindingContext>
        <viewmodels:PrincipalMasterViewModel/>
    </MasterDetailPage.BindingContext>
    <MasterDetailPage.Master >
        <ContentPage Title="Rent A Flat" BackgroundColor="Blue">
            <ContentPage.Content>
                <StackLayout Margin="10">
                    <Image HorizontalOptions="FillAndExpand"
                           HeightRequest="80" Source="logo.png"/>
                    <ListView RowHeight="70" x:Name="lsvmenu"  SeparatorVisibility="None" HasUnevenRows="false" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View >
                                        <ContentView Padding="15"  BackgroundColor="{Binding BackGroudColor}" >
                                            <Label TextColor="White"
                                       FontSize="25"
                                       Text="{Binding Titulo}" HorizontalOptions="Center"/>
                                        </ContentView>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>